DB_HOST=10.9.120.5
DB_USER=presencia
DB_PASSWORD=presencia1234
DB_NAME=PresenciaUBA
DB_PORT=3306

FLASK_ENV=development
SECRET_KEY=clave-super-secreta

APP_ID=837039822045468
SECRET_KEY_FB=fcf25b41b78dadf6c34417c5b75e3485
